<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<ros2_control name="bioscara" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>
      <joint name="j1">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j2">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j3">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="j4">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
</robot>


